Gym/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Gym.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" AllowsTransparency="True" FontFamily="a hamase" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <Image HorizontalAlignment="Right" Name="img"   VerticalAlignment="Top" Source="Resources/main-1.jpg" Opacity="0.9" MouseDown="Image_MouseDown_3" Margin="-10,0,0,0" Stretch="Fill" />
        <Image HorizontalAlignment="Right" Source="/Resources/Untitled-1.png" Height="23" Margin="0,15,38,0" Cursor="Hand" VerticalAlignment="Top" Width="23" MouseDown="Image_MouseDown_1"/>
        <Image HorizontalAlignment="Right" Source="/Resources/Untitled-3.png" Cursor="Hand" Height="23" Margin="0,15,66,0" VerticalAlignment="Top" Width="23" MouseDown="Image_MouseDown_2"/>
        <Image HorizontalAlignment="Right" Source="/Resources/Untitled-2.png" Cursor="Hand" Height="23" Margin="0,15,10,0" VerticalAlignment="Top" Width="23" MouseDown="Image_MouseDown"/>
        <Label Content="..." x:Name="LblDate" FontFamily="A Hamase"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontWeight="Bold" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFF000" Offset="0.004"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="..." x:Name="Lblhour" FontFamily="A Hamase"  HorizontalAlignment="Left" Margin="183,7,0,0" VerticalAlignment="Top" Width="145" FontSize="22" FontWeight="Bold" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF587F05" Offset="1"/>
                    <GradientStop Color="#FFA6EA15"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="..." x:Name="LblName" FontFamily="A Hamase"  HorizontalAlignment="Right" Margin="0,0,94,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Width="246" FontSize="16" Background="Transparent" Foreground="#FFFFC712" />
        <Label Content=": نام کاربر"  FontFamily="A Hamase"  HorizontalAlignment="Right" Margin="0,0,10,3" VerticalAlignment="Bottom" Width="84" FontSize="16" Foreground="#FFFFE9B8" />
        <telerik:RadMenu HorizontalAlignment="Stretch" Margin="0,53,5,0" VerticalAlignment="Top" FlowDirection="RightToLeft" Foreground="Black"  RenderTransformOrigin="0.5,0.5" Background="#FFF2FA79" BorderBrush="#FFEF002A" Height="39">
            <telerik:RadMenu.Effect>
                <DropShadowEffect/>
            </telerik:RadMenu.Effect>


            <telerik:RadMenuItem Header="معرفی اطلاعات" FontWeight="Bold" FontSize="14" Foreground="Black" Margin="0,0,0,0.2">
                <telerik:RadMenuItem Header="ادمین" Click="Admin_click"/>
                <telerik:RadMenuItem Header="باشگاه" Click="gym_click"/>
            </telerik:RadMenuItem>
            <Separator/>
            <telerik:RadMenuItem Header="کاربران" FontWeight="Bold" FontSize="14" Foreground="Black" Margin="-3.4,0,3.4,0" Click="users_click"/>
            <Separator/>
            <telerik:RadMenuItem Header="SMS مناسبتی" FontWeight="Bold" FontSize="14" Foreground="Black" Margin="-3.4,0,3.4,0" Click="sms_click"/>
            <Separator/>
            <telerik:RadMenuItem Header="تنظیمات " FontWeight="Bold" FontSize="14"  Foreground="Black" Margin="-10.6,0,44.6,0" RenderTransformOrigin="1.521,0.648" Height="39" >
                <telerik:RadMenuItem Header="لاگین" Click="login_click"/>
                <telerik:RadMenuItem Header="تغییر کلمه عبور" Click="pass_click" />
            </telerik:RadMenuItem>
            <telerik:RadMenuItem Header="تماس با ما" FontWeight="Bold" FontSize="14" Foreground="Black" Margin="300,0,3.4,0" Click="Ma_click" Background="{x:Null}">
            </telerik:RadMenuItem>


        </telerik:RadMenu>
        <Button Name="btnBackup" Content="(Backup) نسخه ی پشتیبان" HorizontalAlignment="Left" Margin="194,0,0,209" VerticalAlignment="Bottom" Width="179" BorderBrush="Red" Foreground="#FFFFE300" Click="btnBackup_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content=" (Restor)بازگردانی" Name="btnRestor" HorizontalAlignment="Left" Margin="10,0,0,209" VerticalAlignment="Bottom" Width="179" BorderBrush="#FF9E00FF" Foreground="#FFFFF212" Click="btnRestor_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="30,0,0,291" TextWrapping="Wrap" Text="لطفا قبل از تعویض ویندوز یا هر کاری که احتمال از بین رفتن اطلاعات باشد ، نسخه ی پشتیبان از دیتابیس در درایوی غیر از ویندوز داشته باشید و بعد از نصب ویندوز از طریق دکمه ی بازگردانی دیتابیس آن را بازگردانی کنید." FlowDirection="RightToLeft" VerticalAlignment="Bottom" Foreground="#FFF1ECC5" FontSize="14" Width="298">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="نرم افزار اکسل" HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" Width="115" BorderBrush="#FF00FF53" Foreground="#FF80FF12" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Source="Resources/Alpha Dista Icon 050901.png" Height="130" Margin="333,0,0,258" VerticalAlignment="Bottom" Width="130"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="30,0,0,240" TextWrapping="Wrap" Text="نکته: حتما برای ذخیره ی نسخه ی پشتیبان درایوی غیر از ویندوز را انتخاب کنید" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Foreground="#FFF1ECC5" FontSize="14" Width="298">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="ماشین حساب" HorizontalAlignment="Left" Margin="143,60,0,0" VerticalAlignment="Top" Width="119" BorderBrush="#FFFF9800" Foreground="White" Click="Calc_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="..." x:Name="LblVersion" FontFamily="A Hamase"  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="78" FontSize="18" Background="Transparent" Foreground="#FF00F1FF" />
        <Label Content=":نسخه ی نرم افزار"  FontFamily="A Hamase"  HorizontalAlignment="Left" Margin="93,0,0,3" VerticalAlignment="Bottom" Width="113" Foreground="#FFFFFD00" />


    </Grid>
</Window>
