Gym/Windows/Us.xaml

<Window x:Class="Gym.Windows.Us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        mc:Ignorable="d"
        Title="Us" Height="200" Width="350" AllowsTransparency="True"  WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="200" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="350" MouseDown="Rectangle_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC83803" Offset="0"/>
                    <GradientStop Color="#FF98AB69" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3FF00" Offset="0"/>
                    <GradientStop Color="#FFFD0000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="19" Cursor="Hand" Margin="317,10,0,0" Source="/Gym;component/Resources/223.png" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.514,0.521" MouseDown="Image_MouseDown"  >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="188,45,0,0" TextWrapping="Wrap" Text="طراح و برنامه نویس :" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14" Width="136">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="28,91,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Email:" FlowDirection="LeftToRight" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="72,91,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Elias.Merati@Gmail.Com" FlowDirection="LeftToRight" VerticalAlignment="Top" Foreground="#FFF2DE46" FontSize="14" Width="251">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="52,45,0,0" TextWrapping="Wrap" Text="الیاس مرآتی" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFFFE200" FontSize="14" Width="136">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="225,139,0,0" TextWrapping="Wrap" Text="تلفن تماس :" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14" Width="77">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="72,132,0,0" TextWrapping="Wrap" Text="09223610626" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFFFE200" FontSize="20" Width="136">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
