Gym/Windows/WinAddPeriod.xaml

<Window x:Class="Gym.Windows.WinAddPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        mc:Ignorable="d"
        Title="WinAddPeriod" Height="600" FontFamily="a hamase" AllowsTransparency="True" Width="900" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#D8000000" HorizontalAlignment="Left" Height="600" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="900" MouseDown="Rectangle_MouseDown">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFA700" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="19" Cursor="Hand" Margin="867,10,0,0" Source="/Gym;component/Resources/223.png" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.514,0.521" MouseDown="Image_MouseDown" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="735,14,0,0" TextWrapping="Wrap" Text="دوره برای:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" x:Name="lblname" FlowDirection="RightToLeft" Margin="419,11,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Height="29" Width="311" Foreground="#FF0AEAB2" FontFamily="A Hamase" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Text="" x:Name="TxtFee" TabIndex="2" Height="27" Margin="204,55,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" BorderBrush="Yellow" SelectionBrush="White" Foreground="Black" FontSize="14" FontWeight="Bold" PreviewTextInput="TxtFee_PreviewTextInput" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.001"/>
                    <GradientStop Color="#FFFFC1C1" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="359,59,0,0" TextWrapping="Wrap" Text="قیمت:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <DataGrid x:Name="DgvPeriodItems"  HorizontalAlignment="Left" AutoGenerateColumns="False" FlowDirection="RightToLeft" Height="424" Margin="9,87,0,0" VerticalAlignment="Top" Width="888" HorizontalGridLinesBrush="#FF854B4B" VerticalGridLinesBrush="White" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره" Binding="{Binding PeriodItemID}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FFF94802"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="نام محصول" Binding="{Binding PeriodItemProduct}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="600"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF9B5919"/>
                            <Setter Property="FontSize" Value="13"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>


                <DataGridTextColumn Header="مقدار" Binding="{Binding PeriodItemCount}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF3C830D"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="قیمت(تومان)" Binding="{Binding PeriodItemFee, StringFormat=N0}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="400"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF3C830D"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>


            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header=" حذف"  FontFamily="a hamase" FontSize="12" Foreground="Black" Click="delete_click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Content="ثبت" IsDefault="True" x:Name="Btninsert" HorizontalAlignment="Left" FontFamily="a hamase" Margin="10,55,0,0" VerticalAlignment="Top" Width="147" Height="27" Foreground="White" Background="Black" BorderBrush="#FF02DD52" Click="Btninsert_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content=" ثبت کلی دوره در دیتابیس" IsDefault="True" x:Name="BtnCloseProgram" HorizontalAlignment="Left" FontFamily="a hamase" Margin="10,516,0,0" VerticalAlignment="Top" Width="160" Height="74" Foreground="White" Background="Black" BorderBrush="#FFFF008F" Click="BtnCloseProgram_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox HorizontalAlignment="Left" x:Name="TxtDescription" Height="74" Margin="175,516,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="641" BorderBrush="Yellow" SelectionBrush="White" Foreground="Black" FontSize="12" FontWeight="Bold"  >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.001"/>
                    <GradientStop Color="#FFFFC1C1" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="821,541,0,0" TextWrapping="Wrap" Text="توضیحات :" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14" Width="69">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="162,59,0,0" TextWrapping="Wrap" Text="تومان" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="TxtproductName" Height="27" TabIndex="0" Margin="596,55,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" BorderBrush="Yellow" SelectionBrush="White" Foreground="Black" FontSize="14" FontWeight="Bold" PreviewTextInput="TxtproductName_PreviewTextInput" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.001"/>
                    <GradientStop Color="#FFFFC1C1" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="821,57,0,0" TextWrapping="Wrap" Text="نام محصول:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="Txtcount" Height="27" TabIndex="1" Margin="401,55,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" BorderBrush="Yellow" SelectionBrush="White" Foreground="Black" FontSize="14" FontWeight="Bold" PreviewTextInput="Txtcount_PreviewTextInput" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.001"/>
                    <GradientStop Color="#FFFFC1C1" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="553,59,0,0" TextWrapping="Wrap" Text="مقدار:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
