Gym/Windows/WinAddPeyment.xaml

<Window x:Class="Gym.Windows.WinAddPeyment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        mc:Ignorable="d"
        Title="WinAddPeyment" Height="200" AllowsTransparency="True" Width="500" FontFamily="a hamase" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#D8000000" HorizontalAlignment="Left" Height="200" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="500" MouseDown="Rectangle_MouseDown">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFA700" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="19" Cursor="Hand" Margin="467,10,0,0" Source="/Gym;component/Resources/223.png" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.514,0.521" MouseDown="Image_MouseDown_1" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBox HorizontalAlignment="Left" x:Name="TxtPey" Height="27" TabIndex="6" Margin="95,30,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="270" BorderBrush="Yellow" SelectionBrush="White" Foreground="Black" FontSize="14" FontWeight="Bold"  >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.001"/>
                    <GradientStop Color="#FFFFC1C1" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="378,32,0,0" TextWrapping="Wrap" Text="   ثبت مبلغ:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="53,32,0,0" TextWrapping="Wrap" Text="تومان" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="376,108,0,0" TextWrapping="Wrap" Text="بابت:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <ComboBox HorizontalAlignment="Center" x:Name="Cmbtype" Margin="98,108,137,67" TabIndex="4" HorizontalContentAlignment="Center" FontFamily="a hamase" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="265" Foreground="Black" Height="25">
            <ComboBoxItem Content="شهریه ی ماهیانه باشگاه" />
            <ComboBoxItem Content="شهریه ی روزانه باشگاه" />
            <ComboBoxItem Content="هزینه ی برنامه تمرینی" />
            <ComboBoxItem Content="هزینه ی دوره" />
            <ComboBoxItem Content="بدهی از قبل بابت برنامه" />
            <ComboBoxItem Content="بدهی از قبل بابت دوره" />
            <ComboBoxItem Content="بدهی از قبل " />
            

        </ComboBox>
        <Button Content="ثبت" x:Name="Btncash" HorizontalAlignment="Left" TabIndex="7" FontFamily="a hamase" Margin="22,155,0,0" VerticalAlignment="Top" Width="135" Height="27" Foreground="#FFFFF600" Background="#FF021D00" BorderBrush="#FF00FF5E" Click="Btncash_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="376,71,0,0" TextWrapping="Wrap" Text="در تاریخ و ساعت:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="..." x:Name="LblDate" FontFamily="A Hamase" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Margin="98,59,0,0" VerticalAlignment="Top" Width="265" FontSize="20" FontWeight="Bold" Background="Transparent" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFFF100"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="376,155,0,0" TextWrapping="Wrap" Text="به صورت:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <ComboBox HorizontalAlignment="Center" x:Name="Cmbtype2" Margin="208,155,135,20" TabIndex="4" HorizontalContentAlignment="Center" FontFamily="a hamase" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="157" Foreground="Black" Height="25">
            <ComboBoxItem Content="نقدی" />
            <ComboBoxItem Content="درج در بدهی ها" />
            <ComboBoxItem Content="تسویه حساب" />

        </ComboBox>

    </Grid>
</Window>
