Gym/Windows/WinChangePass.xaml

<Window x:Class="Gym.Windows.WinChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        mc:Ignorable="d"
        Title="WinChangePass" Height="300" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="a hamase" Background="Transparent" AllowsTransparency="True">
    <Grid>
        <Rectangle Fill="#D8000000" HorizontalAlignment="Left" Height="300" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="400" MouseDown="Rectangle_MouseDown">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFA700" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="19" Cursor="Hand" Margin="367,10,0,0" Source="/Gym;component/Resources/223.png" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.514,0.521" MouseDown="Image_MouseDown">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <PasswordBox HorizontalAlignment="Left" x:Name="TxtPassword" TabIndex="1" Margin="32,105,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="204" Height="27" HorizontalContentAlignment="Center" BorderBrush="Yellow" Foreground="#FFEDF08B">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFFC1C1" Offset="0.996"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox HorizontalAlignment="Left" x:Name="TxtPasswordold" TabIndex="1" Margin="32,105,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="204" Height="27" HorizontalContentAlignment="Center" BorderBrush="Yellow" Foreground="Black" PreviewTextInput="TxtPasswordold_PreviewTextInput" >
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFFC1C1" Offset="0.996"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <PasswordBox HorizontalAlignment="Left" x:Name="TxtPasswordnew" TabIndex="1" Margin="32,168,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="204" Height="27" HorizontalContentAlignment="Center" BorderBrush="Yellow" Foreground="Black" PreviewTextInput="TxtPasswordnew_PreviewTextInput" >
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFFC1C1" Offset="0.996"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBlock HorizontalAlignment="Left" Margin="252,106,0,0" TextWrapping="Wrap" Text="رمز عبور قدیم:" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="103" Foreground="#FFF1ECC5" FontFamily="A Hamase" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,169,0,0" TextWrapping="Wrap" Text="رمز عبور جدید:" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="110" Foreground="#FFF1ECC5" FontFamily="A Hamase" FontSize="16"/>
        <Button Content="ثبت پسورد" x:Name="BtnSave" IsDefault="True" HorizontalAlignment="Left" FontFamily="a hamase" Margin="32,231,0,0" VerticalAlignment="Top" Width="135" Height="27" Foreground="#FFFFF600" Background="Black" BorderBrush="#FF00FF5E" Click="Btninsert_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
