Gym/Windows/WinLogin.xaml

<Window x:Class="Gym.Windows.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        mc:Ignorable="d"
        Title="WinLogin" Height="350" AllowsTransparency="True" Width="525" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded">
    <Grid>

        <Rectangle Fill="#CC2E2D33" HorizontalAlignment="Left" Height="350"  VerticalAlignment="Top" Width="515" Margin="10,0,-0.2,0" Stroke="#FF01326C"  >
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="350" Source="../Resources/Fitness.Man_.In_.Dark_.Stage_.thmb_.jpg"  VerticalAlignment="Top" Width="515" Stretch="Fill" Margin="10,0,-0.2,0" MouseDown="Image_MouseDown" Opacity="0.85">
            <Image.Effect>
                <BlurEffect/>
            </Image.Effect>
        </Image>
        <TextBox HorizontalAlignment="Left" Name="TxtUsername" TabIndex="0" Height="27" Margin="0,205,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" BorderBrush="#FF00D5FF" SelectionBrush="White" Foreground="#FFEDF08B" FontSize="14" FontWeight="Bold" PreviewTextInput="TxtUsername_PreviewTextInput">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.001"/>
                    <GradientStop Color="#FF08828B" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="ورود" Name="Btninsert" IsDefault="True" HorizontalAlignment="Left" FontFamily="a hamase" Margin="0,300,0,0" VerticalAlignment="Top" Width="135" Height="27" Foreground="#FFFFF600" Background="Black" BorderBrush="#FF00FF5E" Click="Btninsert_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <PasswordBox HorizontalAlignment="Left" Name="TxtPassword" TabIndex="1" Margin="0,245,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="204" Height="27" HorizontalContentAlignment="Center" BorderBrush="#FF00D5FF" Foreground="#FFEDF08B" PreviewTextInput="TxtPassword_PreviewTextInput">
            <PasswordBox.Effect>
                <DropShadowEffect/>
            </PasswordBox.Effect>
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF08828B" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Label Content="..." x:Name="LblDate" FontFamily="B Nazanin Outline"  HorizontalAlignment="Left" Margin="23,60,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontWeight="Bold" Background="Transparent" Foreground="#FFD7CD51" />
        <Label Content="..." x:Name="Lblhour" FontFamily="A Hamase"  HorizontalAlignment="Left" Margin="359,60,0,0" VerticalAlignment="Top" Width="145" FontSize="20" Foreground="#FFDE8A38" FontWeight="Bold" />
        <Image HorizontalAlignment="Left" Height="19" Cursor="Hand" Margin="492,10,0,0" Source="../Resources/223.png" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.514,0.521" MouseDown="Image_MouseDown_1">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <TextBlock HorizontalAlignment="Left" Margin="209,209,0,0" FontFamily="a hamase"  TextWrapping="Wrap" Text="نام کاربری:" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="73" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="214,245,0,0" TextWrapping="Wrap" Text="رمز عبور:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Name="lbllogin" HorizontalAlignment="Left" Cursor="Hand" Margin="167,317,0,0" FontFamily="a hamase"  TextWrapping="Wrap" Text="تنظیم پارامتر های ورود" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="146" FontSize="14" MouseDown="lbllogin_MouseDown">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="#FFFFE300" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
