Gym/Windows/WinLock.xaml

<Window x:Class="Gym.Windows.WinLock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        mc:Ignorable="d"
        Title="WinLock" Height="300" Width="450" Background="Transparent" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" FontFamily="tahoma" FlowDirection="RightToLeft" Loaded="Window_Loaded" >
    <Grid>
        <Image HorizontalAlignment="Left" Height="300" Margin="-4,0,0,0" Source="../Resources/Lock.png" Stretch="Fill" VerticalAlignment="Top" Width="453" MouseDown="Image_MouseDown"/>
        <Image HorizontalAlignment="Left" Height="20" Cursor="Hand" Margin="10,10,0,0" Source="/Resources/Untitled-2.png" VerticalAlignment="Top" Width="20" MouseDown="Image_MouseDown_1"/>
        <Button x:Name="btnSave" Content="ذخیره قفل" TabIndex="1" HorizontalAlignment="Left" Margin="143,226,0,0" VerticalAlignment="Top" Width="153" BorderBrush="#FFFFF400" Click="btnSave_Click" Height="30" FontFamily="A Hamase" FontSize="16" Foreground="#FF010101">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A8E18" Offset="0"/>
                    <GradientStop Color="#FFB1FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsEnabled="False" VerticalContentAlignment="Center" x:Name="txtserial" Height="38" Margin="50,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" Background="{x:Null}" BorderBrush="#FF00EDFF" Foreground="#FFF3FF00" FontSize="24" FontWeight="Bold" FontFamily="A Hamase">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="38,57,0,0" TextWrapping="Wrap" Text="شماره شناسایی:" VerticalAlignment="Top" Foreground="#FFFFE709" FontFamily="a hamase" FontSize="14"/>
        <ListBox Name="ls" Visibility="Hidden"   HorizontalAlignment="Left" Height="100" Margin="340,190,0,0" VerticalAlignment="Top" Width="100"/>
        <ListBox Name="la" Visibility="Hidden"  HorizontalAlignment="Left" Height="100" Margin="10,190,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,140,0,0" TextWrapping="Wrap" Text="شماره قفل دریافتی:" VerticalAlignment="Top" Foreground="#FFFFE709" FontFamily="a hamase" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="txtLock" Height="38" Margin="50,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="352" Background="{x:Null}" BorderBrush="#FF00EDFF" Foreground="#FFB8FF04" FontSize="24" FontWeight="Bold" FontFamily="A Hamase">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
    </Grid>
</Window>
