Gym/Windows/WinShowLogs.xaml

<Window x:Class="Gym.Windows.WinShowLogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        mc:Ignorable="d"
        Title="WinShowLogs" Height="600" AllowsTransparency="True" Width="900" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded" >
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="600" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="900" MouseDown="Rectangle_MouseDown" Fill="Black">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFA700" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Image HorizontalAlignment="Left" Height="19" Cursor="Hand" Margin="867,10,0,0" Source="/Gym;component/Resources/223.png" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.514,0.521" MouseDown="Image_MouseDown"  >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <DataGrid x:Name="DgvLogs"  HorizontalAlignment="Left" AutoGenerateColumns="False" FlowDirection="RightToLeft" Height="401" Margin="7,120,0,0" VerticalAlignment="Top" Width="890" HorizontalGridLinesBrush="#FF854B4B" VerticalGridLinesBrush="White" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
            <DataGrid.Columns>
                <DataGridTextColumn Header="شماره" Binding="{Binding LogID}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="150"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FFF94802"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>



                <DataGridTextColumn Header="تاریخ و ساعت ورود به باشگاه" Binding="{Binding LogDateTimeIN}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="350"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF3C830D"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="تاریخ و ساعت خروج از باشگاه" Binding="{Binding LogDateTimeOut}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="350"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF6A0948"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridTextColumn Header="بستانکاری" Binding="{Binding PeopleDeptor, StringFormat=N0}" Visibility="Hidden">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF6A0948"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Header="بدهکاری" Binding="{Binding PeopleCreditor, StringFormat=N0}" Visibility="Hidden">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="a hamase"/>
                            <Setter Property="Foreground" Value="#FF6A0948"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="607,13,0,0" TextWrapping="Wrap" Text="مشخصات  :" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="835,569,0,0" TextWrapping="Wrap" Text="وضعیت :" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14" Width="60">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Image Name="imgUser" Source="../Resources/User.png" HorizontalAlignment="Left" Height="110" Margin="10,5,0,0" VerticalAlignment="Top" Width="113" OpacityMask="White"/>
        <Button Content=" مشاهده ی برنامه ها" x:Name="Btnshowprograms" HorizontalAlignment="Left" FontFamily="a hamase" Margin="358,88,0,0" VerticalAlignment="Top" Width="224" Height="27" Foreground="White" Background="{x:Null}" BorderBrush="#FF00FF87" Click="Btnshowprograms_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content=" مشاهده ی دوره ها" x:Name="Btnshowperiods" HorizontalAlignment="Left" FontFamily="a hamase" Margin="128,88,0,0" VerticalAlignment="Top" Width="225" Height="27" Foreground="White" Background="{x:Null}" BorderBrush="#FFDCFF00" Click="Btnshowperiods_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="486,569,0,0" TextWrapping="Wrap" Text="تومان" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14" Width="45">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="0" Name="lbldeptor" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="536,559,0,0" VerticalAlignment="Top" Width="299" Foreground="#FFE53B08" FontFamily="A Hamase" FontSize="20" Height="38"/>
        <Button Content="ثبت مبالغ" x:Name="Btnpey" HorizontalAlignment="Left" FontFamily="a hamase" Margin="10,566,0,0" VerticalAlignment="Top" Width="220" Height="27" Foreground="White" Background="#FF240000" BorderBrush="#FFFF006F" Click="Btnpey_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content=" نمایش تراکنش ها" x:Name="BtnShowpayment" HorizontalAlignment="Left" FontFamily="a hamase" Margin="235,565,0,0" VerticalAlignment="Top" Width="246" Height="28" Foreground="White" Background="Black" BorderBrush="#FFFFF100" Click="BtnShowpayment_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="919,45,0,0" TextWrapping="Wrap" Text="جستجو:" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" x:Name="TxtFilter" Height="27" TabIndex="0" Margin="128,45,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="745" BorderBrush="Yellow" SelectionBrush="White" Foreground="Black" FontSize="14" FontWeight="Bold" TextChanged="TxtFilter_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.001"/>
                    <GradientStop Color="#FFFFC1C1" Offset="1"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content=" ورود تاریخ شهریه جدید" x:Name="BtnShahrieh" HorizontalAlignment="Left" FontFamily="a hamase" Margin="10,533,0,0" VerticalAlignment="Top" Width="220" Height="28" Foreground="White" Background="Black" BorderBrush="#FF00FF41" Click="BtnShahrieh_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content=" ثبت فایل برنامه یا دوره ی مورد نظر" x:Name="BtnProgramFile" HorizontalAlignment="Left" FontFamily="a hamase" Margin="644,88,0,0" VerticalAlignment="Top" Width="229" Height="27" Foreground="White" Background="Black" BorderBrush="Red" Click="BtnProgramFile_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="..." Name="lblName" HorizontalAlignment="Left" Margin="291,8,0,0" FlowDirection="RightToLeft" VerticalAlignment="Top" Width="311" Height="28" Foreground="#FFFFD400" FontFamily="A Hamase" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="775,536,0,-5" TextWrapping="Wrap" Text="بدهی بابت خدمات :" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14" Width="120">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontFamily="a hamase" Margin="486,536,0,0" TextWrapping="Wrap" Text="تومان" FlowDirection="RightToLeft" VerticalAlignment="Top" Foreground="#FFF1ECC5" FontSize="14" Width="45">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Label Content="0" x:Name="lbldeptor_Copy" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="536,526,0,0" VerticalAlignment="Top" Width="234" Foreground="#FFE53B08" FontFamily="A Hamase" FontSize="20" Height="38"/>
        <Button Content=" نمایش سرویس ها" x:Name="BtnShowService" HorizontalAlignment="Left" FontFamily="a hamase" Margin="235,534,0,0" VerticalAlignment="Top" Width="246" Height="28" Foreground="White" BorderBrush="#FFFF00F9" Click="BtnShowServices_Click" Background="Black" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
