Gym/Windows/WinWebCam.xaml

<Window x:Class="Gym.Windows.WinWebCam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gym.Windows"
        mc:Ignorable="d"
        Title="WinWebCam" Height="450" Width="400" AllowsTransparency="True"  FontFamily="a hamase" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="#D8000000" HorizontalAlignment="Left" Height="450" RadiusY="15" RadiusX="15" VerticalAlignment="Top" Width="400" MouseDown="Rectangle_MouseDown">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFA700" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Image HorizontalAlignment="Left" Height="19" Cursor="Hand" Margin="367,10,0,0" Source="/Gym;component/Resources/223.png" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.514,0.521" MouseDown="Image_MouseDown"  >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Name="ImgCapture" HorizontalAlignment="Left" Height="301" Stretch="Fill" Margin="10,44,0,0" VerticalAlignment="Top" Width="382" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.407"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.356"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="گرفتن عکس" x:Name="BtnSnapshot" IsDefault="True" HorizontalAlignment="Left" TabIndex="14" FontFamily="a hamase" Margin="10,398,0,0" VerticalAlignment="Top" Width="380" Height="42" Foreground="#FFFFF600" Background="#FF021D00" BorderBrush="#FF00FF5E" Click="BtnSnapshot_Click"  >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <ComboBox HorizontalAlignment="Center" x:Name="CmbWebcam" Margin="10,352,10,57" TabIndex="4" HorizontalContentAlignment="Center" FontFamily="Algerian" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="380" Foreground="Black" Height="41" FontSize="16">

        </ComboBox>
    </Grid>
</Window>
